{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 350,
      "y": 30,
      "width": 900,
      "height": 40,
      "text": "MATE Floats 2026 — Mission Flow",
      "originalText": "MATE Floats 2026 — Mission Flow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_subtitle",
      "x": 350,
      "y": 80,
      "width": 900,
      "height": 25,
      "text": "3 actors · 7 phases · time flows top to bottom",
      "originalText": "3 actors · 7 phases · time flows top to bottom",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_laptop",
      "x": 130,
      "y": 145,
      "width": 240,
      "height": 35,
      "text": "Laptop",
      "originalText": "Laptop",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_station",
      "x": 630,
      "y": 145,
      "width": 240,
      "height": 35,
      "text": "Station (board)",
      "originalText": "Station (board)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lane_float",
      "x": 1130,
      "y": 145,
      "width": 240,
      "height": 35,
      "text": "Float (board)",
      "originalText": "Float (board)",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "guide_laptop",
      "x": 250,
      "y": 195,
      "width": 0,
      "height": 2050,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 2050]]
    },
    {
      "type": "line",
      "id": "guide_station",
      "x": 750,
      "y": 195,
      "width": 0,
      "height": 2050,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 2050]]
    },
    {
      "type": "line",
      "id": "guide_float",
      "x": 1250,
      "y": 195,
      "width": 0,
      "height": 2050,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 2050]]
    },
    {
      "type": "text",
      "id": "phase1_label",
      "x": 20,
      "y": 220,
      "width": 200,
      "height": 25,
      "text": "1. 부팅",
      "originalText": "1. 부팅",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase1_laptop_box",
      "x": 130,
      "y": 220,
      "width": 240,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase1_laptop_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_laptop_text",
      "x": 140,
      "y": 240,
      "width": 220,
      "height": 40,
      "text": "pio device monitor\n(시리얼 열기)",
      "originalText": "pio device monitor\n(시리얼 열기)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1_laptop_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase1_station_box",
      "x": 630,
      "y": 220,
      "width": 240,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase1_station_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_station_text",
      "x": 640,
      "y": 240,
      "width": 220,
      "height": 40,
      "text": "전원 ON (USB)\nESP-NOW init",
      "originalText": "전원 ON (USB)\nESP-NOW init",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1_station_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase1_float_box",
      "x": 1130,
      "y": 220,
      "width": 240,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase1_float_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase1_float_text",
      "x": 1140,
      "y": 240,
      "width": 220,
      "height": 40,
      "text": "전원 ON (배터리)\nMS5837 + LittleFS",
      "originalText": "전원 ON (배터리)\nMS5837 + LittleFS",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase1_float_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_label",
      "x": 20,
      "y": 360,
      "width": 220,
      "height": 25,
      "text": "2. 수면 라이브 패킷",
      "originalText": "2. 수면 라이브 패킷",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase2_sublabel",
      "x": 20,
      "y": 388,
      "width": 220,
      "height": 20,
      "text": "(5초마다 반복)",
      "originalText": "(5초마다 반복)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase2_float_box",
      "x": 1130,
      "y": 360,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_float_text", "type": "text"}, {"id": "phase2_arrow_fs", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_float_text",
      "x": 1140,
      "y": 375,
      "width": 220,
      "height": 40,
      "text": "수면 부유\npacket 송출",
      "originalText": "수면 부유\npacket 송출",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2_float_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase2_station_box",
      "x": 630,
      "y": 360,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_station_text", "type": "text"}, {"id": "phase2_arrow_fs", "type": "arrow"}, {"id": "phase2_arrow_sl", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_station_text",
      "x": 640,
      "y": 375,
      "width": 220,
      "height": 40,
      "text": "ESP-NOW [RX] callback\nreceived.log append",
      "originalText": "ESP-NOW [RX] callback\nreceived.log append",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2_station_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase2_laptop_box",
      "x": 130,
      "y": 360,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_laptop_text", "type": "text"}, {"id": "phase2_arrow_sl", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_laptop_text",
      "x": 140,
      "y": 375,
      "width": 220,
      "height": 40,
      "text": "모니터에 [RX]\n라인 출력",
      "originalText": "모니터에 [RX]\n라인 출력",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2_laptop_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "phase2_arrow_fs",
      "x": 1130,
      "y": 395,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 0]],
      "startBinding": {"elementId": "phase2_float_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2_station_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "phase2_arrow_fs_label",
      "x": 920,
      "y": 370,
      "width": 160,
      "height": 20,
      "text": "ESP-NOW",
      "originalText": "ESP-NOW",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "phase2_arrow_sl",
      "x": 630,
      "y": 395,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 0]],
      "startBinding": {"elementId": "phase2_station_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "phase2_laptop_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "phase2_arrow_sl_label",
      "x": 420,
      "y": 370,
      "width": 160,
      "height": 20,
      "text": "USB serial",
      "originalText": "USB serial",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "phase2_code_box",
      "x": 380,
      "y": 450,
      "width": 740,
      "height": 50,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "phase2_code_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "phase2_code_text",
      "x": 390,
      "y": 462,
      "width": 720,
      "height": 25,
      "text": "[RX] PVPHSROV 00:00:00 99.8 kPa 0.00 meters",
      "originalText": "[RX] PVPHSROV 00:00:00 99.8 kPa 0.00 meters",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "phase2_code_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
